\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Keywords}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Database - Iris dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision Tree}}{4}}
\newlabel{fig_1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision Tree Results}}{4}}
\newlabel{fig_2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural Networks}}{4}}
\newlabel{fig_3}{{3}{4}}
\bibstyle{IEEEtran}
\bibdata{Final.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referances}{5}}
